(defalias
  two (layer-while-held two)

  alt_a (tap-hold 200 200 a lalt)
  met_s (tap-hold 200 200 s lmet)
  ctl_d (tap-hold 200 200 d lctl)
  sft_f (tap-hold 200 200 f lsft)

  sft_j (tap-hold 200 200 j rsft)
  ctl_k (tap-hold 200 200 k rctl)
  met_l (tap-hold 200 200 l lmet)
  alt_; (tap-hold 200 200 ; ralt)

  lay_v (tap-hold 200 200 v @two)
  lay_n (tap-hold 200 200 n @two)

  capsesc (tap-hold-release 200 200 esc lctl)

  ch_up S-A-up
  ch_dn S-A-down
  )

(defsrc
  esc      f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11      f12     home end del
  `        1       2       3       4       5       6       7       8       9       0       -        =       bspc
  tab      q       w       e       r       t       y       u       i       o       p       [        ]       \
  caps     a       s       d       f       g       h       j       k       l       ;       '        ret
  lsft     z       x       c       v       b       n       m       ,       .       /       rsft
  lctl    lmet    lalt                    spc                      ralt    prnt    rctl    pgup     pgdn
)

(deflayer default
  esc      f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11      f12     home end del
  `        1       2       3       4       5       6       7       8       9       0       -        =       bspc
  tab      q       w       e       r       t       y       u       i       o       p       [        ]       \
  @capsesc @alt_a  @met_s  @ctl_d  @sft_f  g       h       @sft_j  @ctl_k  @met_l  @alt_;  '        ret
  lsft     z       x       c       @lay_v  b       @lay_n  m       ,       .       /       rsft
  lctl    lmet    lalt                    spc                      ralt    prnt    rctl    pgup     pgdn
)

(deflayer two
  esc      f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11      f12     home end del
  `        1       2       3       4       5       6       7       8       9       0       -        =       del
  tab      q       w       e       @ch_up  t       y       pgup    up      pgdn    p       [        ]       \
  caps     a       s       d       @ch_dn  g       h       lft     down    rght    end     '        ret
  lsft     z       x       c       v       b       n       m       ,       .       /       rsft
  lctl    lmet    lalt                    spc                      ralt    prnt    rctl    pgup     pgdn
)

